<!DOCTYPE html>
<html>
<head>
	<title>Belajar CSS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<header>
		<h1>Pemrograman Web</h1>
		<h3>Tutorial belajar membuat website</h3>
	</header>
	<nav id="menu">
		<ul>
	        <li><a href="index.html">HOME</a></li>
	        <li><a href="artikel.html">HTML</a></li>
	        <li><a href="gambar.html">CSS</a></li>
	        <li><a href="table.html">PHP</a></li>
	        <li><a href="table.html">Javascript</a></li>
    	</ul>

	</nav>

	<div class="nav">
		Sidebar
			<ul>
		        <li><a href="index.html">HOME</a></li>
		        <li><a href="artikel.html">HTML</a></li>
		        <li><a href="gambar.html">CSS</a></li>
		        <li><a href="table.html">PHP</a></li>
		        <li><a href="table.html">Javascript</a></li>
	    	</ul>
	</div>

	<main>
		<p>
Νεχ ποσσυμ τεχυμ ωιωερε, νεχ σινε τε = I can live neither with you, nor without you</p>
	</main>


	<footer>
		<p>Copyright &copy; 14116014</p>
	</footer>

</body>
</html>