*{
    margin: 0px;
    padding: 0px;
}
header{
	width: 100%;
	height: 100px;
	border: 1px solid #222;
	background-color: #FF1493;
	padding: 10px;
	line-height: 50px;
}
main{

	overflow: hidden;
}

#menu{
	width: 100%;
	height: 50px;
	margin: 0px;
	padding: 0px;
	border: 1px solid #222;
	background-color: #1E90FF;
	overflow: hidden;
}

#menu ul{
	list-style: none;
}

#menu ul li{
	float: left;
	line-height: 50px;
}

#menu ul li a{
	float: left;
	width: 100px;
	display: block;
	text-align: center;
	color: #222;
	text-decoration: none;
}
#menu ul li a:hover {
    background-color:#d9705f; 
    display:block;
}

.nav{
  border: 1px solid #222;
  width: 300px;
  height: 600px;
  float: left;
}
.nav ul li{
	text-align: center;
}

footer{
	background:#000;
    width: 100%;
    height: 30px;
    bottom: 0px;
    padding: 0px;
    line-height: 30px;
    text-align: center;
    position: fixed;

}
footer p{
    color: #fff;
}


